# HDLGame4

./: HDLGame4.sln
AndroidGame/: Activity1.cs  AndroidGame.csproj  AndroidManifest.xml  Game1.cs
DesktopGame/: DesktopGame.csproj  Program.cs  app.manifest
GameEngine/: GameEngine.projitems  GameEngine.shproj
GameEngine/Source/: RectangleShape.cs
GameLibrary/: GameLibrary.csproj  MainGame.cs
GameLibrary/Content/: Content.mgcb
GameLibrary/Models/: Platforms.cs
GameLibrary/Source/: Character.cs
iOSGame/: Game1.cs  Info.plist  Program.cs  iOSGame.csproj
iOSGame/Content/: background.xnb  font.xnb  hit.xnb  logo.xnb  monkey.xnb  title.m4a  title.xnb
